*telescope-chronicle.txt*      telescope.nvim source for yukimemi/chronicle.vim
=============================================================================
telescope-chronicle~

telescope-chronicle is a ddu source for yukimemi/chronicle.vim |https://github.com/yukimemi/chronicle.vim|.

=============================================================================
Requirements ~
                                            *telescope-chronicle-requirements*

- [nvim-telescope/telescope.nvim](https://github.com/nvim-telescope/telescope.nvim)
- [yukimemi/chronicle.vim: Denops Chronicle](https://github.com/yukimemi/chronicle.vim)

=============================================================================
Usage ~
                                                   *telescope-chronicle-usage*

First, load the extension.

  require('telescope').load_extension('chronicle')

Then, open the source with `:Telescope chronicle read` or `:Telescope chronicle write`.

=============================================================================
License ~
                                                 *telescope-chronicle-license*

Licensed under MIT License.

Copyright (c) 2024 yukimemi


vim:tw=78:ts=8:noet:ft=help:norl:
